[Locations]
script_file = ./spawn_diagnosis.py

# Name of the bot in-game
name = Spawn Diagnosis

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = tarehart

# Programming language
language = python
